<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:tree'>((((9:8.281297228398593,((6:2.1530334635665938,7:2.1530334635665938)12:2.999805760514886,8:5.15283922408148)17:3.128458004317113)18:22.68894593831181,(((3:8.063407824757723,(2:5.670726876157956,1:5.670726876157956)20:2.392680948599767)13:7.13336679137837,4:15.196774616136093)19:4.6643073473195,5:19.861081963455593)16:11.10916120325481)14:7.973767667172588,10:38.94401083388299)21:11.482877529454676,(0:35.765196048951424,11:35.765196048951424)15:14.661692314386244)22:0.0</statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.4691597878424245 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.25254899240843115 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 15.240750767427318 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 2.3601918522273415 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.5518570905016871 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.1,1000.0): 0.6654781159953723 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.25126508097693834 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.1,1000.0): 1.0 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 9.459853547976742 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.667969791691517 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.1,1000.0): 2.2987678529746116 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.031235402849220627 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.009288211068593849 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.75,"accept":10,"reject":243,"acceptFC":0,"rejectFC":0,"rejectIv":140,"rejectOp":140},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":0,"reject":5,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":5,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":6,"reject":155,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:noncoding","p":0.5,"accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":1,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":5,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 1]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":6,"reject":155,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:noncoding","p":0.10000000000000002,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:1stpos","p":"NaN","accept":3,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":10,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 3]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:1stpos","p":0.10000000000000002,"accept":3,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:1stpos","p":"NaN","accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":3,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 1]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:1stpos","p":0.5,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:2ndpos","p":"NaN","accept":0,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":3,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:2ndpos","p":0.1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:2ndpos","p":"NaN","accept":0,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":3,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":0,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:2ndpos","p":0.5,"accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:3rdpos","p":"NaN","accept":1,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":5,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:3rdpos","p":0.10000000000000002,"accept":0,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:3rdpos","p":"NaN","accept":3,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":6,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2, 1]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:3rdpos","p":0.5,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.10000000000000002,"accept":111,"reject":164,"acceptFC":0,"rejectFC":0,"rejectIv":85,"rejectOp":85},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.10000000000000002,"accept":97,"reject":158,"acceptFC":0,"rejectFC":0,"rejectIv":92,"rejectOp":92},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.010000000000000005,"accept":223,"reject":26,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.10000000000000002,"accept":102,"reject":238,"acceptFC":0,"rejectFC":0,"rejectIv":50,"rejectOp":50},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.10000000000000002,"accept":3236,"reject":441,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":1,"accept":934,"reject":858,"acceptFC":0,"rejectFC":0,"rejectIv":102,"rejectOp":65},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":31,"reject":1732,"acceptFC":0,"rejectFC":0,"rejectIv":188,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":0,"reject":345,"acceptFC":0,"rejectFC":0,"rejectIv":215,"rejectOp":178},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":4,"reject":331,"acceptFC":0,"rejectFC":0,"rejectIv":137,"rejectOp":94},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.75,"accept":122,"reject":223,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":3,"reject":141,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":144,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2, 1]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":6,"reject":155,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.75,"accept":1,"reject":76,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":12,"reject":176,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":188,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[4, 8]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":1,"means":"[0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":6,"reject":155,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.75,"accept":8,"reject":91,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]}
]}
-->
